# rainbow-housesales-v2

./: README.md  house-login-trys-init.sh  pom.xml
house-api-gateway/: pom.xml
house-api-gateway/src/main/java/com/jhon/rain/: HouseApiGatewayApplication.java
house-api-gateway/src/main/java/com/jhon/rain/api/: HouseApiGatewayApplication.java  HouseUserTypeEnum.java
house-api-gateway/src/main/java/com/jhon/rain/api/common/: CommonConstants.java  RestCode.java  RestResponse.java  ResultMsg.java
house-api-gateway/src/main/java/com/jhon/rain/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
house-api-gateway/src/main/java/com/jhon/rain/api/controller/: AccountsAPIController.java  AgencyAPIController.java  BlogAPIController.java  CommentAPIController.java  HomePageController.java  HouseAPIController.java  UserAPIController.java
house-api-gateway/src/main/java/com/jhon/rain/api/dao/: AccountsDao.java  AgencyDao.java  BlogDao.java  CommentDao.java  HouseDao.java  UserDao.java
house-api-gateway/src/main/java/com/jhon/rain/api/exception/: RestException.java
house-api-gateway/src/main/java/com/jhon/rain/api/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfig.java
house-api-gateway/src/main/java/com/jhon/rain/api/model/: AgencyDO.java  BlogDO.java  CityDO.java  CommentDO.java  CommunityDO.java  HouseDO.java  HouseMsgDO.java  HouseUserDO.java  UserDO.java
house-api-gateway/src/main/java/com/jhon/rain/api/page/: PageData.java  PageParams.java  Pagination.java
house-api-gateway/src/main/java/com/jhon/rain/api/service/: AccountsService.java  AgencyService.java  BlogService.java  CommentService.java  FileService.java  HouseService.java  UserService.java
house-api-gateway/src/main/java/com/jhon/rain/api/util/: BeanHelper.java  RestHelper.java  UserHelper.java
house-api-gateway/src/main/resources/: application.properties  log4j2.xml
house-api-gateway/src/main/resources/templates/blog/: detail.ftl  listing.ftl
house-api-gateway/src/main/resources/templates/user/accounts/: signin.ftl
house-api-gateway/src/test/java/com/jhon/rain/: HouseApiGatewayApplicationTests.java
house-room-service/: pom.xml
house-room-service/src/main/java/com/jhon/rain/house/: HouseRoomServiceApplication.java
house-room-service/src/main/java/com/jhon/rain/house/common/: CommonConstants.java  Constants.java  RestCode.java  RestResponse.java  ResultMsg.java
house-room-service/src/main/java/com/jhon/rain/house/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
house-room-service/src/main/java/com/jhon/rain/house/controller/: HouseController.java
house-room-service/src/main/java/com/jhon/rain/house/dao/: UserDao.java
house-room-service/src/main/java/com/jhon/rain/house/enmus/: HouseUserTypeEnum.java
house-room-service/src/main/java/com/jhon/rain/house/exception/: ExcpCodeUtil.java  GlobalExceptionHandler.java  NodeItemException.java  RestException.java  TypeMappingException.java
house-room-service/src/main/java/com/jhon/rain/house/helper/: MailSenderHelper.java
house-room-service/src/main/java/com/jhon/rain/house/mapper/: CityMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java
house-room-service/src/main/java/com/jhon/rain/house/model/: CityDO.java  CommunityDO.java  HouseDO.java  HouseMsgDO.java  HouseUserDO.java  UserDO.java
house-room-service/src/main/java/com/jhon/rain/house/service/: CityService.java  CommunityService.java  HouseMsgService.java  HouseService.java  HouseUserService.java  RecommendService.java
house-room-service/src/main/java/com/jhon/rain/house/utils/: BeanHelper.java  HashUtils.java  JWTHelper.java  RestHelper.java
house-room-service/src/main/resources/: application.properties  log4j2.xml
house-room-service/src/main/resources/mapper/: CityMapper.xml  CommunityMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  HouseUserMapper.xml
house-room-service/src/test/java/com/jhon/rain/house/: HouseRoomServiceApplicationTests.java
house-user-service/: pom.xml
house-user-service/src/main/java/com/jhon/rain/: MicroHouseUserApplication.java
house-user-service/src/main/java/com/jhon/rain/common/: RestCode.java  RestResponse.java  ResultMsg.java
house-user-service/src/main/java/com/jhon/rain/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
house-user-service/src/main/java/com/jhon/rain/controller/: UserController.java
house-user-service/src/main/java/com/jhon/rain/exception/: ExcpCodeUtil.java  GlobalExceptionHandler.java  NodeItemException.java  TypeMappingException.java
house-user-service/src/main/java/com/jhon/rain/user/: MicroHouseUserApplication.java
house-user-service/src/main/java/com/jhon/rain/user/common/: Constants.java  RestCode.java  RestResponse.java  ResultMsg.java
house-user-service/src/main/java/com/jhon/rain/user/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
house-user-service/src/main/java/com/jhon/rain/user/controller/: AgencyController.java  UserController.java
house-user-service/src/main/java/com/jhon/rain/user/exception/: ExcpCodeUtil.java  GlobalExceptionHandler.java  NodeItemException.java  TypeMappingException.java  UserException.java
house-user-service/src/main/java/com/jhon/rain/user/helper/: MailSenderHelper.java
house-user-service/src/main/java/com/jhon/rain/user/mapper/: UserMapper.java  (+1 more)
house-user-service/src/main/resources/: application-8090.properties  application-8091.properties  application.properties  application.properties.mis  log4j2.xml
house-user-service/src/main/resources/mapper/: AgencyMapper.xml  UserMapper.xml
house-user-service/src/main/resources/mybatis/: mybatis-config.xml
house-user-service/src/main/resources/static/tpl/: email.ftl
house-user-service/src/test/java/com/jhon/rain/: MicroHouseUserApplicationTests.java
(+90 files in other folders)
