server.port=8082
spring.application.name=house-user-service
# Eureka的配置
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# 续约心跳间隔时间为5秒（Client向Server发送心跳）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约过期时间为10秒（每隔10秒检查一下续约间隔时间）
eureka.instance.lease-expiration-duration-in-seconds=10
# 客户端的健康状态检查
eureka.client.healthcheck.enabled=true