server.port=8082
spring.application.name=house-user-service
# Eureka的配置
eureka.client.service-url.defaultZone=http://house-eureka-server-master:9001/eureka,http://house-eureka-server-slave:9001/eureka
# 续约心跳间隔时间为5秒（Client向Server发送心跳）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约过期时间为10秒（每隔10秒检查一下续约间隔时间）
eureka.instance.lease-expiration-duration-in-seconds=10
# 客户端的健康状态检查
eureka.client.healthcheck.enabled=true


# 数据库配置
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/house-user?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&amp;amp;useSSL=false
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'