server.port=8080
spring.application.name=house-api-gateway
# Acutrator 端口号
management.port=8023
# 日志的配置
logging.config=classpath:log4j2.xml
logbook.write.level=trace
logbook.format.style=http
# Eureka的配置
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://house-eureka-server-master:9001/eureka,http://house-eureka-server-slave:9002/eureka

#Hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1
hystrix.threadpool.default.coreSize=5
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=10

hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
#断路器的时间窗口设置为10s
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

# 服务应用的名称
user.service.name=house-user-service
house.service.name=house-room-service
comment.service.name=house-comment-service

# Freemarker的配置
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

# 系统域名的配置
domain.name=127.0.0.1:8080

# 上传文件存放地址
file.path=/home/upload/avatar/