server.port=8080
spring.application.name=house-api-gateway
# 日志的配置
logging.config=classpath:log4j2.xml
logbook.write.level=INFO
logbook.format.style=http
# Eureka的配置
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://house-eureka-server-master:9001/eureka,http://house-eureka-server-slave:9001/eureka
# 服务应用的名称
user.service.name=house-user-service
house.service.name=house-room-service
comment.service.name=house-comment-service