server.port=9000
spring.application.name=house-eureka-server
eureka.instance.hostname=localhost

eureka.server.renewal-percent-threshold=0.5
eureka.server.enable-self-preservation=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka