server.port=8083
spring.application.name=house-room-service

logging.config=classpath:log4j2.xml
logbook.write.level=INFO
logbook.format.style=http

# Eureka的配置
eureka.client.service-url.defaultZone=http://house-eureka-server-master:9001/eureka,http://house-eureka-server-slave:9001/eureka
# 续约心跳间隔时间为5秒（Client向Server发送心跳）
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约过期时间为10秒（每隔10秒检查一下续约间隔时间）
eureka.instance.lease-expiration-duration-in-seconds=10
# 客户端的健康状态检查
eureka.client.healthcheck.enabled=true


# 数据库配置
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/house-room?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&amp;amp;useSSL=false
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000


# mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.jhon.rain.house.model
mybatis.mapper-locations=classpath:mapper/*.xml
# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
# 如果为true则，当前页大于总的页数时，默认去最后一页数据，如果为0或者负数，则默认取第一页
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# 邮件配置
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.163.com
spring.mail.username=jhonrain@163.com
spring.mail.password=jhonrain1321
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Redis配置
spring.redis.pool.max-active=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

# 图片服务器
file.prefix=http://wx.jhonrain.org:8098/images


#项目名称
project.name.info=房产销售平台

# 服务应用的名称
user.service.name=house-user-service
house.service.name=house-room-service
comment.service.name=house-comment-service